* {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic';
}

*, html {
    scroll-behavior: smooth !important;
}

/*Первый блок*/
.firstBlock {
    position: relative;
    height: 100%;
    width: 100%;
}

.firstBlock video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.promo {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 2;
    color: white;
    display: grid;
    grid-template-areas: 'h h'
        'l r';
}

.heading {
    grid-area: h;
    justify-self: center;
    align-self: center;
}

.heading h1 {
    font-size: 36pt;
    font-style: italic;
}

.heading span {
    color: palevioletred;
    font-weight: 900;
    font-size: 40pt;
}

.logo {
    grid-area: l;
    justify-self: center;
    align-self: center;
}

.char {
    grid-area: r;
    justify-self: center;
    align-self: center;

}

.char ul li {
    list-style: none;
    margin-bottom: 40px;
    font-size: 30pt;

    font-style: italic;
    font-weight: 900;

}

.order {

    height: 40px;
    width: 100px;
    background-color: indigo;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.order>a {

    display: block;
    font-size: 13pt;

    text-decoration: none;
    color: white;
}

.order:active {
    transform: translate(10px, 10px);
}

/*Второй блок*/
.secondBlock {
    height: 100%;
    width: 100%;
    color: white;
    position: relative;
    z-index: 2;
    background: linear-gradient(to left, rgb(68, 189, 226), rgb(36, 59, 194));
    display: grid;
    grid-template-areas: 'a1 c a2'
        'a1 c a2'
        'a1 c a2';
}

.aboutProduct_1 {
    grid-area: a1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.aboutProduct_2 {
    grid-area: a2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.centerProduct {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centerProduct h1 {
    margin: 40px 0px 40px 0px;
}

.centerProduct button {
    margin-top: 40px;
}

.itemComposition {
    height: 150px;
    width: 150px;
    position: relative;
    border-radius: 75px;
    background-image: url('./media/herb.jpg');
    background-position: center;
    background-size: cover;
}

.itemComposition h4 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Отзывы*/
.reviews {
    text-align: center;
    background: linear-gradient(to left, cyan 10%, pink 70%);
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviews h3 {
    margin: 60px 0px 60px 0px;
    font-size: 30pt;
}

.home-demo {
    width: 600px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

.home-demo .item {
    /* background: #000000; */
    color: black;
    text-align: center;
}

.home-demo .item p {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 400px;
    margin: 10px auto 10px auto;
}

.home-demo .item img {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    border-radius: 10px;
}



.home-demo h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 10px 0px 10px 0px;
    font-style: italic;
    font-weight: 300;
}


/*PromoPage*/
.promoPage {
    height: 1080px;
    display: grid;

    grid-template-areas: 'human aboutProduct'
        'bottomArea bottomArea';
    grid-template-columns: 50%;
    background: linear-gradient(to right, yellow, orangered);
}

.humanWithProduct {
    grid-area: human;
    justify-self: center;
    align-self: center;
}

.aboutProduct {
    grid-area: aboutProduct;
    justify-self: center;
    align-self: center;
}

.aboutProduct h1 {
    margin-bottom: 140px;
    font-weight: 900;
    font-size: 40pt;
    color: rgb(82, 30, 11);
}

.aboutProduct p {
    font-size: 22pt;
    padding: 10px;
    color: white;
}

.aboutProduct button {
    margin-left: 10px;
}

.bottomAbout {
    grid-area: bottomArea;
    justify-self: center;
    align-self: center;

}

.bottomAbout ul li {
    list-style: none;
    display: inline;
    margin-left: 100px;
    font-size: 20pt;
    font-weight: 900;
    color: rgb(255, 255, 255);
}


/*order*/
.orderBlock {
    height: 800px;
    width: 100%;
    background: linear-gradient(90deg, #f70b6c, #f76e11);
    color: whitesmoke;
    display: grid;
    grid-template-areas: 'orderHead orderHead'
        'timer timer'
        'orderProduct orderNow';
}

.orderHead {
    grid-area: orderHead;
    align-self: center;
    justify-self: center;
}

.timer {
    grid-area: timer;
    align-self: center;
    justify-self: center;
    font-size: 22pt;
    color: rgb(247, 247, 247);
    font-family: sans-serif;
}

.timer span {
    color: rgb(58, 143, 223);
    font-weight: 900;
    font-size: 35pt;
}

.orderProduct {
    grid: orderProduct;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.price {
    margin-top: 20px;
    font-size: 20pt;
}

.oldPrice>span {
    text-decoration: line-through;
    font-size: 20pt;

}

.newPrice {
    margin-top: 20px;
}

.newPrice>span {
    font-size: 34pt;
    color: rgb(65, 7, 104);
    font-weight: 900;
    animation-duration: 2.5s;
    animation-name: priceAnimation;
    animation-iteration-count: infinite;
}

.orderNow {
    grid: orderNow;
    align-self: center;
    justify-self: center;
    background-color: #ffffff;
    color: black;
    border-radius: 10px;
    padding: 20px;
    font-size: 20pt;
}

.orderNow input {
    display: block;
    position: relative;
    margin: 45px 0px 45px 0px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    box-shadow: 0px 0px 10px gray;

}

.orderNow input::-webkit-input-placeholder {
    visibility: hidden;

}

.orderNow input:focus::-webkit-input-placeholder {
    visibility: visible;
    position: absolute;
    top: 0;
    right: 10%;
}


.orderNow button {
    display: block
}

@keyframes priceAnimation {
    from {
        color: rgb(65, 7, 104);
      }
    
      to {
        color: rgb(255, 196, 0);
      }
}


/*Медиа запросы*/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .firstBlock {
        position: relative;
        height: auto;
        width: 100%;
        text-align: center;
    }

    .firstBlock video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .promo {
        position: relative;
        height: auto;
        width: 100%;
        z-index: 2;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }

    .heading h1 {
        font-size: 36pt;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo img {
        height: 150px;
        width: 150px;
    }

    .char ul li {
        list-style: none;
        font-size: 14pt;
        margin: 15px 0px 15px 0px;
        font-weight: 900;

    }

    /*Второй блок*/
    .secondBlock {
        display: grid;
        grid-template-areas: 'a1 c a2'
            'a1 c a2'
            'a1 c a2';
    }

    .centerProduct img {
        width: 150px;
        height: 150px;
    }

    .centerProduct h1 {
        margin: 40px 0px 40px 0px;
        text-align: center;
    }

    .centerProduct button {
        margin-top: 40px;
    }

    .itemComposition {
        height: 95px;
        width: 95px;
        margin: 5px;
        position: relative;
        border-radius: 75px;
        background-image: url('./media/herb.jpg');
        background-position: center;
        background-size: cover;
    }

    .itemComposition h4 {
        position: absolute;
        font-size: 10pt;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*Отзывы*/
    .reviews {
        height: 100%;
        width: 100%;
    }

    .reviews h3 {
        margin: 20px 0px 20px 0px;
        font-size: 30pt;
    }

    .home-demo {
        width: 95%;
        padding: 5px;
    }

    .home-demo .item p {
        width: 100%;
        margin: 10px auto 10px auto;
    }

    .home-demo .item img {
        width: 100%;
        height: 250px;
    }

    /*PromoPage*/
    .promoPage {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .humanWithProduct img {
        height: 250px;
    }

    .aboutProduct {
        grid-area: aboutProduct;
        justify-self: center;
        align-self: center;
    }

    .aboutProduct h1 {
        margin-bottom: 20px;
        font-weight: 900;
        font-size: 30pt;
        color: rgb(82, 30, 11);
    }

    .aboutProduct p {
        font-size: 14pt;
        padding: 10px;
        color: white;
    }

    .bottomAbout ul {
        margin-top: 40px;
    }

    .bottomAbout ul li {
        display: inline;
        margin: 5px;
        font-size: 14pt;
        font-weight: 900;
        color: rgb(255, 255, 255);
    }


    /*order*/
    .orderBlock {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .timer {
        font-size: 12pt;
        margin: 15px 0px 15px 0px;
    }

    .timer span {
        color: rgb(58, 143, 223);
        font-weight: 900;
        font-size: 20pt;
    }

    .orderProduct img {
        height: 150px;
        width: 150px;
    }

    .price {
        margin-top: 10px;
        font-size: 17pt;
    }

    .oldPrice>span {
        text-decoration: line-through;
        font-size: 17pt;

    }

    .newPrice {
        margin-top: 10px;
    }

    .newPrice>span {
        font-size: 24pt;
        color: rgb(65, 7, 104);
        font-weight: 900;
    }

    .orderNow {
        margin-top: 20px;
        padding: 10px;
        width: 90%;
        font-size: 15pt;
    }

    .orderNow input {
        display: block;
        position: relative;
        margin: 25px 0px 25px 0px;
        width: 100%;
        height: 30px;
    }

    .orderNow input::-webkit-input-placeholder {
        visibility: hidden;

    }

    .orderNow input:focus::-webkit-input-placeholder {
        visibility: visible;
        position: absolute;
        top: 0;
        right: 10%;
    }


    .orderNow button {
        display: block;
        margin: 0 auto;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) and (max-device-width: 819px) {
    .firstBlock {
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .firstBlock video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .promo {
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 2;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .heading h1 {
        font-size: 36pt;
        text-align: center;
        margin-bottom: 10px;
    }

    .logo img {
        height: 150px;
        width: 150px;
    }

    .char ul li {
        list-style: none;
        font-size: 14pt;
        margin: 15px 0px 15px 0px;
        font-weight: 900;

    }

    /*Второй блок*/
    .secondBlock {
        display: grid;
        grid-template-areas: 'a1 c a2'
            'a1 c a2'
            'a1 c a2';
    }

    .centerProduct img {
        width: 150px;
        height: 150px;
    }

    .centerProduct h1 {
        margin: 40px 0px 40px 0px;
        text-align: center;
    }

    .centerProduct button {
        margin-top: 40px;
    }

    .itemComposition {
        height: 95px;
        width: 95px;
        margin: 5px;
        position: relative;
        border-radius: 75px;
        background-image: url('./media/herb.jpg');
        background-position: center;
        background-size: cover;
    }

    .itemComposition h4 {
        position: absolute;
        font-size: 10pt;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*Отзывы*/
    .reviews {
        padding-top: 10px;
        height: auto;
        width: 100%;
    }

    .reviews h3 {
        margin: 15px 0px 15px 0px;
        font-size: 30pt;
    }

    .home-demo {
        width: 95%;
        height: 350px;
        width: 350px;
        padding: 5px;
        margin-bottom: 20px;
    }

    .home-demo .item p {
        width: 100%;
        margin: 10px auto 10px auto;
    }

    .home-demo .item img {
        width: 100%;
        height: 200px;
    }

    /*PromoPage*/
    .promoPage {
        padding-top: 20px;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .humanWithProduct img {
        height: 250px;
    }

    .aboutProduct {
        grid-area: aboutProduct;
        justify-self: center;
        align-self: center;
    }

    .aboutProduct h1 {
        margin-bottom: 20px;
        font-weight: 900;
        font-size: 30pt;
        color: rgb(82, 30, 11);
    }

    .aboutProduct p {
        font-size: 14pt;
        padding: 10px;
        color: white;
    }

    .bottomAbout ul {
        margin-top: 40px;
    }

    .bottomAbout ul li {
        display: inline;
        margin: 5px;
        font-size: 14pt;
        font-weight: 900;
        color: rgb(255, 255, 255);
    }


    /*order*/
    .orderBlock {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .timer {
        font-size: 12pt;
        margin: 15px 0px 15px 0px;
    }

    .timer span {
        color: rgb(58, 143, 223);
        font-weight: 900;
        font-size: 20pt;
    }

    .orderProduct img {
        height: 150px;
        width: 150px;
    }

    .price {
        margin-top: 10px;
        font-size: 17pt;
    }

    .oldPrice>span {
        text-decoration: line-through;
        font-size: 17pt;

    }

    .newPrice {
        margin-top: 10px;
    }

    .newPrice>span {
        font-size: 24pt;
        color: rgb(65, 7, 104);
        font-weight: 900;
    }

    .orderNow {
        margin: 20px 0px 20px 0px;
        padding: 10px;
        width: 90%;
        font-size: 15pt;
    }

    .orderNow input {
        display: block;
        position: relative;
        margin: 25px 0px 25px 0px;
        width: 100%;
        height: 30px;
    }

    .orderNow input::-webkit-input-placeholder {
        visibility: hidden;

    }

    .orderNow input:focus::-webkit-input-placeholder {
        visibility: visible;
        position: absolute;
        top: 0;
        right: 10%;
    }


    .orderNow button {
        display: block;
        margin: 0 auto;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) {

    /*Первый блок*/
    .firstBlock {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .firstBlock video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .promo {
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 2;
        color: white;
        display: grid;
        grid-template-areas: 'h h'
            'l r';
    }

    .heading {
        grid-area: h;
        justify-self: center;
        align-self: center;
    }

    .heading h1 {
        font-size: 36pt;
    }

    .logo {
        grid-area: l;
        justify-self: center;
        align-self: center;
    }

    .char {
        grid-area: r;
        justify-self: center;
        align-self: center;

    }

    .char ul li {
        list-style: none;
        margin-bottom: 40px;
        font-size: 20pt;
        font-weight: 900;

    }

    .order {

        height: 40px;
        width: 100px;
        background-color: indigo;
        color: white;
        border: none;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
    }

    .order>a {

        display: block;
        font-size: 13pt;

        text-decoration: none;
        color: white;
    }

    .order:active {
        transform: translate(10px, 10px);
    }

    /*Второй блок*/
    .secondBlock {
        height: 100%;
        width: 100%;
        color: white;
        position: relative;
        z-index: 2;
        background: linear-gradient(to left, rgb(68, 189, 226), rgb(36, 59, 194));
        display: grid;
        grid-template-areas: 'a1 c a2'
            'a1 c a2'
            'a1 c a2';
    }

    .aboutProduct_1 {
        grid-area: a1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .aboutProduct_2 {
        grid-area: a2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .centerProduct {
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .centerProduct h1 {
        margin: 40px 0px 40px 0px;
    }

    .centerProduct button {
        margin-top: 40px;
    }

    .itemComposition {
        height: 150px;
        width: 150px;
        position: relative;
        border-radius: 75px;
        background-image: url('./media/herb.jpg');
        background-position: center;
        background-size: cover;
    }

    .itemComposition h4 {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*Отзывы*/
    .reviews {
        text-align: center;
        background: linear-gradient(to left, cyan 10%, pink 70%);
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .reviews h3 {
        margin: 60px 0px 60px 0px;
        font-size: 30pt;
    }

    .home-demo {
        width: 600px;
        background-color: white;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0px 0px 10px gray;
        border-radius: 10px;
    }

    .home-demo .item {
        /* background: #000000; */
        color: black;
        text-align: center;
    }

    .home-demo .item p {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        width: 400px;
        margin: 10px auto 10px auto;
    }

    .home-demo .item img {
        width: 400px;
        height: 250px;
        margin: 0 auto;
        border-radius: 10px;
    }



    .home-demo h2 {
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 10px 0px 10px 0px;
        font-style: italic;
        font-weight: 300;
    }


    /*PromoPage*/
    .promoPage {
        height: 1080px;
        display: grid;

        grid-template-areas: 'human aboutProduct'
            'bottomArea bottomArea';
        grid-template-columns: 50%;
        background: linear-gradient(to right, yellow, orangered);
    }

    .humanWithProduct {
        grid-area: human;
        justify-self: center;
        align-self: center;
    }

    .aboutProduct {
        grid-area: aboutProduct;
        justify-self: center;
        align-self: center;
    }

    .aboutProduct h1 {
        margin-bottom: 140px;
        font-weight: 900;
        font-size: 40pt;
        color: rgb(82, 30, 11);
    }

    .aboutProduct p {
        font-size: 22pt;
        padding: 10px;
        color: white;
    }

    .aboutProduct button {
        margin-left: 10px;
    }

    .bottomAbout {
        grid-area: bottomArea;
        justify-self: center;
        align-self: center;

    }

    .bottomAbout ul li {
        list-style: none;
        display: inline;
        margin-left: 100px;
        font-size: 20pt;
        font-weight: 900;
        color: rgb(255, 255, 255);
    }


    /*order*/
    .orderBlock {
        height: 800px;
        width: 100%;
        background: linear-gradient(90deg, #f70b6c, #f76e11);
        color: whitesmoke;
        display: grid;
        grid-template-areas: 'orderHead orderHead'
            'timer timer'
            'orderProduct orderNow';
    }

    .orderHead {
        grid-area: orderHead;
        align-self: center;
        justify-self: center;
    }

    .timer {
        grid-area: timer;
        align-self: center;
        justify-self: center;
        font-size: 22pt;
        color: rgb(247, 247, 247);
        font-family: sans-serif;
    }

    .timer span {
        color: rgb(58, 143, 223);
        font-weight: 900;
        font-size: 35pt;
    }

    .orderProduct {
        grid: orderProduct;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .price {
        margin-top: 20px;
        font-size: 20pt;
    }

    .oldPrice>span {
        text-decoration: line-through;
        font-size: 20pt;

    }

    .newPrice {
        margin-top: 20px;
    }

    .newPrice>span {
        font-size: 34pt;
        color: rgb(65, 7, 104);
        font-weight: 900;
    }

    .orderNow {
        grid: orderNow;
        align-self: center;
        justify-self: center;
        background-color: #ffffff;
        color: black;
        border-radius: 10px;
        padding: 20px;
        font-size: 20pt;
    }

    .orderNow input {
        display: block;
        position: relative;
        margin: 45px 0px 45px 0px;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: none;
        padding: 5px;
        box-shadow: 0px 0px 10px gray;

    }

    .orderNow input::-webkit-input-placeholder {
        visibility: hidden;

    }

    .orderNow input:focus::-webkit-input-placeholder {
        visibility: visible;
        position: absolute;
        top: 0;
        right: 10%;
    }


    .orderNow button {
        display: block
    }

}
